* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
}

.header {
  background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
  padding: 40px 15px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.form {
  width: 460px;
  justify-content: space-between;
  display: flex;
  height: 54px;
  background: #FFFFFF;
  border-radius: 6px;
}

.btn {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #FFFFFF;
  width: 145px;
  height: 54px; 
  background: #ED3052;
  border-radius: 6px;
  transition: background-color 0.2s ease-in;
  border: none;
}

.btn:hover {
  background: #f5313b;
}

.input {
  flex-grow: 1;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: #000000;
  padding: 15px;
  border: none;
  border-radius: 6px;
  outline: none;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
  width: 400px;
  padding: 30px;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px; 
  margin: 0 auto;
  margin-top: 50px;
}

.card::before {
  position: absolute;
  content: "";
  left: 10px;
  bottom: -10px;
  z-index: -1;
  width: calc(100% - 20px);
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
}

.card-img {
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.card-weather {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-temperature {
  font-size: 92px;
  line-height: 1;
  color: #000000;
}

.card-temperature sup {
  font-size: 50%;
}

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}

.card-city span {
  display: inline-block;
  background: #E5464F;
  border-radius: 6px;
  padding: 3px 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #FFFFFF;
  vertical-align: text-top;
}

.card-description {
  font-size: 20px;
  line-height: 1.2;
  color: #000000;
}



